{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4,
    "ignore": ["./src/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useConst": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "strictCase": true
          }
        }
      },
      "complexity": {
        "noForEach": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe"
        }
      }
    },
    "include": ["src/**/*", ".storybook/*", "index.html"],
    "ignore": [
      "src/routeTree.gen.ts",
      "./src/components/ui/*",
      "src/**/*.stories.tsx",
      "src/lib/parser/*.ts"
    ]
  }
}
